# bjarne-validator (Ubuntu fallback): Validation container for C/C++ code
#
# Use this if Wolfi packages aren't available or you need glibc specifically.
# The primary Dockerfile uses Wolfi for better security posture.
#
# Build: podman build -f docker/Dockerfile.ubuntu -t bjarne-validator:ubuntu ./docker/

FROM ubuntu:24.04

LABEL org.opencontainers.image.title="bjarne-validator"
LABEL org.opencontainers.image.description="C/C++ validation container with Clang and sanitizers (Ubuntu-based)"
LABEL org.opencontainers.image.source="https://github.com/ecopelan/bjarne"

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y --no-install-recommends \
    clang-18 \
    clang-tidy-18 \
    clang-tools-18 \
    lld-18 \
    llvm-18 \
    libc++-18-dev \
    libc++abi-18-dev \
    libclang-rt-18-dev \
    make \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

RUN update-alternatives --install /usr/bin/clang clang /usr/bin/clang-18 100 && \
    update-alternatives --install /usr/bin/clang++ clang++ /usr/bin/clang++-18 100 && \
    update-alternatives --install /usr/bin/clang-tidy clang-tidy /usr/bin/clang-tidy-18 100 && \
    update-alternatives --install /usr/bin/lld lld /usr/bin/lld-18 100

RUN useradd -m -s /bin/bash validator
USER validator

WORKDIR /src
CMD ["clang++", "--version"]
