# bjarne-validator: Validation container for C/C++ code
#
# Ubuntu 24.04 with Clang 21 (latest) from official LLVM repository
# Build: podman build -f docker/Dockerfile.ubuntu -t bjarne-validator:local ./docker/

FROM ubuntu:24.04

LABEL org.opencontainers.image.title="bjarne-validator"
LABEL org.opencontainers.image.description="C/C++ validation container with Clang 21 and sanitizers"
LABEL org.opencontainers.image.source="https://github.com/3rg0n/bjarne"

ENV DEBIAN_FRONTEND=noninteractive

# Install prerequisites and add official LLVM repository for latest Clang
RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    gnupg \
    wget \
    software-properties-common \
    && wget -qO- https://apt.llvm.org/llvm-snapshot.gpg.key | gpg --dearmor -o /usr/share/keyrings/llvm-archive-keyring.gpg \
    && echo "deb [signed-by=/usr/share/keyrings/llvm-archive-keyring.gpg] https://apt.llvm.org/noble/ llvm-toolchain-noble main" > /etc/apt/sources.list.d/llvm.list \
    && echo "deb [signed-by=/usr/share/keyrings/llvm-archive-keyring.gpg] https://apt.llvm.org/noble/ llvm-toolchain-noble-21 main" >> /etc/apt/sources.list.d/llvm.list \
    && apt-get update && apt-get install -y --no-install-recommends \
    clang-21 \
    clang-tidy-21 \
    clang-tools-21 \
    lld-21 \
    llvm-21 \
    libc++-21-dev \
    libc++abi-21-dev \
    libclang-rt-21-dev \
    iwyu \
    cppcheck \
    python3 \
    python3-pip \
    make \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Install lizard for complexity metrics
RUN pip3 install --break-system-packages lizard

# Create symbolic links for easier invocation
RUN update-alternatives --install /usr/bin/clang clang /usr/bin/clang-21 100 && \
    update-alternatives --install /usr/bin/clang++ clang++ /usr/bin/clang++-21 100 && \
    update-alternatives --install /usr/bin/clang-tidy clang-tidy /usr/bin/clang-tidy-21 100 && \
    update-alternatives --install /usr/bin/lld lld /usr/bin/lld-21 100 && \
    ln -sf /usr/bin/llvm-symbolizer-21 /usr/bin/llvm-symbolizer

# Set environment variables for better sanitizer output
ENV ASAN_SYMBOLIZER_PATH=/usr/bin/llvm-symbolizer
ENV ASAN_OPTIONS=symbolize=1:detect_leaks=1:print_stacktrace=1
ENV UBSAN_OPTIONS=print_stacktrace=1:halt_on_error=1
ENV TSAN_OPTIONS=second_deadlock_stack=1

# Create working directory with proper permissions
WORKDIR /workspace

CMD ["clang++", "--version"]
